# GCalc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/codeflusher/gcalc/: GCalcActivity.java  GCalcCore.java
src/main/java/me/codeflusher/gcalc/config/: Config.kt  ConfigManager.java  ParamRange.kt
src/main/java/me/codeflusher/gcalc/core/: AppScene.kt  EngineManager.java  GAppWindowManager.java  IApplication.java  IGRender.java  ILogic.java  Map.java  MouseInput.java  RenderManager.java  ShaderManager.java  WindowManager.java
src/main/java/me/codeflusher/gcalc/core/application/: AppScene.kt  IApplication.java  Map.java  MouseInput.java  RenderMap.java
src/main/java/me/codeflusher/gcalc/entity/: Model.java  Models.java  ObjectLoader.java
src/main/java/me/codeflusher/gcalc/mesh/: Triangle.java  Vertex.java  VertexAttributeCompute.java  VertexSolver.java
src/main/java/me/codeflusher/gcalc/user/: Camera.java
src/main/java/me/codeflusher/gcalc/util/: Config.kt  ConfigManager.java  Constants.java  Direction.java  Identifier.java  LogSystem.java  Transformation.java  Triangle.java  Tristate.java  Utils.java  Vertex.java  VertexSolver.java
src/main/resources/shader/: fragment.fsh  line_fragment.fsh  line_vertex.vsh  vertex.vsh
